version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/quiz_service
hooks:
  BeforeInstall:
    - location: deploy_scripts/host_cleanup_script.sh
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: deploy_scripts/container_cleanup_script.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: deploy_scripts/start_script.sh
      timeout: 300
      runas: ec2-user